<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Bookmark Updater</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 10px;
        width: 300px;
      }
      .title {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      .title img {
        width: 24px; /* 아이콘 크기 */
        height: 24px;
        margin-right: 10px; /* 텍스트와 간격 */
      }
      .button-container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 10px;
      }
      #textareaContainer {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out;
        padding: 0 10px;
      }
      #textareaContainer.open {
        max-height: 200px; /* 필요한 최대 높이 */
        padding: 10px;
      }
      textarea {
        width: 100%;
        height: 150px;
        margin-bottom: 10px;
        resize: none; /* 크기 수정 비활성화 */
      }
      button {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <!-- 타이틀 영역 -->
    <div class="title">
      <img src="icon.png" alt="아이콘" />
      <h1>Bookmark Updater</h1>
    </div>
    <div class="button-container">
      <button id="toggleTextarea">목록 보기/수정</button>
      <button id="update">업데이트</button>
    </div>
    <div id="textareaContainer">
      <p>변경할 URL 목록 (형식: oldUrl,newUrl):</p>
      <textarea id="urlMappingsInput"></textarea>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
